<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:padding="10dp"
        android:hint="0"
        android:textSize="50sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecondary"/>

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:padding="10dp"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btnLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="log"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnLn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="ln"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnPow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
           android:text="^"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="√"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnFactorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="!"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">

        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnLeftParenthesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="("
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnRightParenthesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text=")"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecondary"
            android:onClick="operacionPresionada"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/colorPrimaryDark">
        
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="7"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="8"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="/"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="operacionPresionada"/>

        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_baseline_backspace_24"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="del"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="4"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="5"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="6"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btnMult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="x"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="operacionPresionada"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="C"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="clear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="1"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="2"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="3"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="-"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="operacionPresionada"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="0"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="."
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="numeroPresionado"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text=""
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="+"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="operacionPresionada"/>

        <ImageButton
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_baseline_equals_24"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"
            android:onClick="igualPresionado"/>
    </LinearLayout>


</LinearLayout>
